
# database
DB_USERNAME=root
DB_PASSWORD=Oemry241995@
DB_DATABASE=fullstack_marketplace
DB_HOST=127.0.0.1


PORT=5000
CLIENT_URL=http://localhost:5173
REFRESH_TOKEN=45Edr6FT6F677V7tyfggGUYGfFBNj09g
ACCESS_TOKEN=W4A6dfygf76F7f7YUGH87yGH8GY8GY7y
NODE_ENV=development

# midtrans config
MIDTRANS_CLIENT_KEY=SB-Mid-client-JeUISWE3cvb-c8v6
MIDTRANS_SERVER_KEY=SB-Mid-server-m3MYaqWijoP7FNBUrryhHWik

# cloudinary config
CLOUD_NAME=dnlrzhdcs
API_KEY=965649222292154
API_SECRET=XlZpJa-0Wo2UgOgzj8ZpbMukDPU

# nodemailer config
USER_EMAIL=foemry@gmail.com
USER_PASSWORD=vndafdvrsmrbpelj


# redis config
REDIS_CLIENT_PASSWORD=v1itOMNcImQr8OCQQp4pPW3yq8LvKqtp
REDIS_CLIENT_URL=redis-13751.c334.asia-southeast2-1.gce.redns.redis-cloud.com

# google config
GOOGLE_CLIENT_ID=1093729383238-7qud7u0f09ubrh8020hae2op8utjo290.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your-session-secret
