
# database
DB_USERNAME=root
DB_PASSWORD=Oemry241995@
DB_DATABASE=fullstack_marketplace
DB_HOST=127.0.0.1


PORT=5000
CLIENT_URL=http://localhost:3000
REFRESH_TOKEN=45Edr6FT6F677V7tyfggGUYGfFBNj09g
ACCESS_TOKEN=W4A6dfygf76F7f7YUGH87yGH8GY8GY7y


# cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=


# nodemailer
USER_EMAIL=foemry@gmail.com
USER_PASSWORD=vndafdvrsmrbpelj


GOOGLE_CLIENT_ID=1093729383238-7qud7u0f09ubrh8020hae2op8utjo290.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your-session-secret
